C:\Users\USUARIO\Desktop\Pruebas2.0\obj\Debug\net8.0\Pruebas2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USUARIO\Desktop\Pruebas2.0\obj\Debug\net8.0\Pruebas2.0.AssemblyInfoInputs.cache
C:\Users\USUARIO\Desktop\Pruebas2.0\obj\Debug\net8.0\Pruebas2.0.AssemblyInfo.cs
C:\Users\USUARIO\Desktop\Pruebas2.0\obj\Debug\net8.0\Pruebas2.0.csproj.CoreCompileInputs.cache
C:\Users\USUARIO\Desktop\Pruebas2.0\obj\Debug\net8.0\Pruebas2.0.sourcelink.json
C:\Users\USUARIO\Desktop\Pruebas2.0\bin\Debug\net8.0\Pruebas2.0.exe
C:\Users\USUARIO\Desktop\Pruebas2.0\bin\Debug\net8.0\Pruebas2.0.deps.json
C:\Users\USUARIO\Desktop\Pruebas2.0\bin\Debug\net8.0\Pruebas2.0.runtimeconfig.json
C:\Users\USUARIO\Desktop\Pruebas2.0\bin\Debug\net8.0\Pruebas2.0.dll
C:\Users\USUARIO\Desktop\Pruebas2.0\bin\Debug\net8.0\Pruebas2.0.pdb
C:\Users\USUARIO\Desktop\Pruebas2.0\obj\Debug\net8.0\Pruebas2.0.dll
C:\Users\USUARIO\Desktop\Pruebas2.0\obj\Debug\net8.0\refint\Pruebas2.0.dll
C:\Users\USUARIO\Desktop\Pruebas2.0\obj\Debug\net8.0\Pruebas2.0.pdb
C:\Users\USUARIO\Desktop\Pruebas2.0\obj\Debug\net8.0\Pruebas2.0.genruntimeconfig.cache
C:\Users\USUARIO\Desktop\Pruebas2.0\obj\Debug\net8.0\ref\Pruebas2.0.dll
